{
  "name": "filter-chip-bar",
  "version": "0.1.0",
  "description": "搜索即入口 — Headless filter + command palette component for React",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/675076143/filter-chip-bar"
  },
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./headless": {
      "types": "./src/headless.ts",
      "import": "./src/headless.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": ["**/*.css"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "oxlint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "react",
    "search",
    "filter",
    "command-palette",
    "headless",
    "antd",
    "shadcn",
    "radix"
  ],
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "peerDependenciesMeta": {
    "antd": {
      "optional": true
    },
    "@ant-design/icons": {
      "optional": true
    }
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-separator": "^1.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.0",
    "lucide-react": "^1.21.0",
    "tailwind-merge": "^3.6.0"
  },
  "overrides": {
    "@storybook/addon-essentials": "8.6.18",
    "@storybook/addon-interactions": "8.6.18",
    "@storybook/react-vite": "8.6.18",
    "@storybook/test": "8.6.18",
    "@storybook/builder-vite": {
      "@rollup/pluginutils": "5.1.0"
    }
  },
  "devDependencies": {
    "@ant-design/icons": "^6.0.0",
    "@storybook/addon-essentials": "8.6.18",
    "@storybook/addon-interactions": "8.6.18",
    "@storybook/builder-vite": "8.6.18",
    "@storybook/react-vite": "8.6.18",
    "@storybook/test": "8.6.18",
    "@tanstack/react-table": "^8.20.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.0",
    "oxlint": "^0.16.0",
    "postcss": "^8.5.15",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "storybook": "^8.6.0",
    "tailwindcss": "^3.4.19",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.21",
    "vitest": "^3.2.6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs",
        "types": "./dist/index.d.ts"
      },
      "./headless": {
        "import": "./dist/headless.js",
        "require": "./dist/headless.cjs",
        "types": "./dist/headless.d.ts"
      }
    }
  }
}
